GOOGLE_CLIENT_ID=969411175916-ddtk5ustt9heujvevfagqd1g1fo8ltep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=studylink-secret-key-KlH4S93BE
NODE_ENV=production